<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:text="새로운 음식 추가"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:fontFamily="serif-monospace" />

    </LinearLayout>



    <TableLayout
        android:stretchColumns="0,1"
        android:layout_width="300dp"
        android:layout_height="500dp">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:text="음식" />
            <EditText
                android:id="@+id/FoodInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="음식 입력"
                android:textSize="30sp"
                />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:text="칼로리" />
            <EditText
                android:id="@+id/KcalInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="칼로리 입력"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:inputType="number"
            />

        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:text="단백질" />
            <EditText
                android:id="@+id/ProteinInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="단백질 입력"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:inputType="number"
             />


        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/buttonshape"
            android:textSize="30dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/buttonshape"
            android:text="취소"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:text="🚨 주의: 100g당 정보를 입력해주세요" />

</LinearLayout>